<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="logindata"
    type="com.example.practicaltest.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={logindata.email}"
            android:hint="enter email"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter password"
            android:inputType="textPassword"
            android:text="@={logindata.password}"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:onClick="@{logindata::loginButtonClicked}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password should contain :
            \n *least one digit
          \n *least one special char
           \n *least one upper case
            \n *least 8 from the mentioned characters
"
            android:gravity="bottom"
            android:layout_gravity="right|bottom"
            />
    </LinearLayout>
</layout>